# all-in-one

./: .gitignore  Readme.md  build.gradle  settings.gradle
helm/allinone/: Chart.yaml  values.yaml
manifests/: Deployment-and-LoadBalancer-Service.yml
pipelines/: deployment-pipeline.yml
src/main/java/com/agilesolutions/: AllInOneApplication.java  RetryApplication.java
src/main/java/com/agilesolutions/actuator/: CustomHealthCheck.java  CustomMongoHealthIndicator.java  HealthService.java
src/main/java/com/agilesolutions/config/: ApplicationProperties.java  ConverterConfig.java  KafkaBroker.java  KafkaConfig.java  MongoDBConfig.java  MvcConfig.java  RestConfig.java
src/main/java/com/agilesolutions/controller/: ShareController.java  StockController.java
src/main/java/com/agilesolutions/dto/: Share.java  StockResponse.java
src/main/java/com/agilesolutions/exception/: CustomControllerAdvice.java  Problem.java
src/main/java/com/agilesolutions/init/: KafkaInitializer.java  MongoDBInitializer.java
src/main/java/com/agilesolutions/jpa/controller/: JpaShareController.java  ShareController.java
src/main/java/com/agilesolutions/jpa/model/: DailyStockData.java  Share.java
src/main/java/com/agilesolutions/jpa/repository/: JpaShareRepository.java  ShareRepository.java
src/main/java/com/agilesolutions/jpa/service/: JpaShareService.java  ShareService.java
src/main/java/com/agilesolutions/kafka/consumer/: ShareConsumer.java
src/main/java/com/agilesolutions/kafka/controller/: KafkaShareController.java
src/main/java/com/agilesolutions/kafka/model/: Share.java
src/main/java/com/agilesolutions/kafka/serdes/: AvroDeserializer.java  AvroSerializer.java  CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
src/main/java/com/agilesolutions/kafka/service/: KafkaShareService.java
src/main/java/com/agilesolutions/model/: DailyStockData.java  Person.java  Share.java  StockData.java
src/main/java/com/agilesolutions/mongo/controller/: MongoDBShareController.java  ShareController.java
src/main/java/com/agilesolutions/mongo/model/: Share.java
src/main/java/com/agilesolutions/mongo/repository/: MongoDBShareRepository.java  ShareRepository.java
src/main/java/com/agilesolutions/mongo/service/: MongoDBShareService.java  ShareService.java
src/main/java/com/agilesolutions/mvc/: AvroBinaryHttpMessageConverter.java  AvroDeserializer.java  AvroHttpMessageConverter.java  AvroJsonHttpMessageConverter.java  AvroSerializer.java  Deserializer.java  Serializer.java
src/main/java/com/agilesolutions/repository/: ShareRepository.java
src/main/java/com/agilesolutions/rest/: StockClient.java
src/main/java/com/agilesolutions/service/: ShareService.java  StockService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/avro/: share.avsc
src/test/java/com/agilesolutions/config/: JunitConfig.java  SpringMongoConfig.java
src/test/java/com/agilesolutions/controller/: StockControllerTest.java
src/test/java/com/agilesolutions/exception/: BusinessException.java
src/test/java/com/agilesolutions/jpa/base/: BaseIntegrationTest.java
src/test/java/com/agilesolutions/jpa/service/: ShareServiceTest.java
src/test/java/com/agilesolutions/mongo/base/: BaseIntegrationTest.java
src/test/java/com/agilesolutions/mongo/service/: ShareServiceTest.java
src/test/java/com/agilesolutions/rest/: StockClientTest.java
src/test/java/com/agilesolutions/service/: ShareServiceTest.java  StockServiceTest.java
src/test/java/com/agilesolutions/tests/: MapMultiTest.java  MultiMapTest.java
src/test/java/com/base/: BaseIntegrationTest.java
src/test/resources/: application.yaml
terraform-manifests/: 02-variables.tf  11-outputs.tf
